{
  "produto": {
    "nome": "Comunidade Elis Nhaia",
    "subtitulo": "Gestão Estratégica para Negócios Lucrativos",
    "descricaoCurta": "Ambiente para empresárias e empresários que querem tomar decisões estratégicas, organizar processos e reduzir a dependência da própria presença no negócio."
  },
  "oferta": {
    "linkCheckout": "https://pay.hotmart.com/E106597444O?off=adluqrcq",
    "textoBotaoPrincipal": "Quero entrar na comunidade",
    "planos": [
      {
        "nome": "Plano Mensal",
        "preco": "R$ 67,00",
        "detalhe": "Cobrança recorrente mensal.",
        "linkCheckout": "https://pay.hotmart.com/E106597444O?off=zj9l4njt",
        "destaque": false
      },
      {
        "nome": "Plano Trimestral",
        "preco": "R$ 150,00",
        "detalhe": "Parcelamento em até 3x no cartão.",
        "linkCheckout": "https://pay.hotmart.com/E106597444O?off=adluqrcq",
        "destaque": true,
        "badge": "Melhor custo-benefício"
      }
    ],
    "incluso": [
      "1 live estratégica por mês",
      "1 hotseat por mês",
      "Ferramentas práticas",
      "Networking entre empresárias",
      "Biblioteca de materiais",
      "Conteúdos exclusivos"
    ],
    "garantia": {
      "dias": "7",
      "texto": "Você tem 7 dias para conhecer a comunidade e avaliar se ela faz sentido para o seu momento."
    }
  },
  "entregaveis": [
    {
      "beneficio": "Direção",
      "titulo": "1 live estratégica por mês",
      "descricao": "Encontros ao vivo para trabalhar temas de gestão com clareza, método e aplicação prática."
    },
    {
      "beneficio": "Decisão",
      "titulo": "1 hotseat por mês",
      "descricao": "Análise de um caso real para mostrar critérios, leitura de cenário e próximos passos."
    },
    {
      "beneficio": "Aplicação",
      "titulo": "Ferramentas práticas",
      "descricao": "Planilhas, checklists e modelos para organizar a gestão sem começar do zero."
    },
    {
      "beneficio": "Troca",
      "titulo": "Networking",
      "descricao": "Contato com empresárias e empresários que vivem desafios parecidos de crescimento e gestão."
    },
    {
      "beneficio": "Consulta",
      "titulo": "Biblioteca de materiais",
      "descricao": "Conteúdos, gravações e materiais organizados para acessar quando precisar."
    }
  ],
  "canais": [
    {
      "emoji": "01",
      "nome": "Avisos",
      "descricao": "Agenda dos encontros, novidades, abertura de inscrições e novos materiais."
    },
    {
      "emoji": "02",
      "nome": "Comunidade",
      "descricao": "Espaço de convivência para compartilhar desafios, networking e experiências."
    },
    {
      "emoji": "03",
      "nome": "Dúvidas",
      "descricao": "Perguntas sobre gestão e estratégia para destravar decisões do dia a dia."
    },
    {
      "emoji": "04",
      "nome": "Resultados",
      "descricao": "Registro de conquistas, aprendizados e avanços depois da aplicação."
    },
    {
      "emoji": "05",
      "nome": "Materiais",
      "descricao": "Planilhas, checklists, modelos, apresentações e gravações organizadas."
    },
    {
      "emoji": "06",
      "nome": "Sugestões",
      "descricao": "Canal para sugerir temas alinhados às necessidades reais da comunidade."
    }
  ],
  "depoimentos": [],
  "faq": [
    {
      "pergunta": "Para quem é a Comunidade Elis Nhaia?",
      "resposta": "Para empresárias e empresários que já têm um negócio rodando e querem sair da operação do dia a dia para assumir uma gestão mais estratégica, com processos e decisões mais sólidas."
    },
    {
      "pergunta": "Quantas lives acontecem por mês?",
      "resposta": "A comunidade inclui 1 live estratégica por mês, além de 1 hotseat mensal com análise de um caso real."
    },
    {
      "pergunta": "O que é o hotseat?",
      "resposta": "É um encontro em que um negócio real é analisado ao vivo. A participante recebe direcionamento e todo o grupo aprende com a leitura do caso."
    },
    {
      "pergunta": "Os planos mensal e trimestral têm acessos diferentes?",
      "resposta": "Não. Os dois planos incluem a experiência completa. O plano trimestral foi destacado apenas pelo melhor custo-benefício."
    },
    {
      "pergunta": "Posso falar com a equipe antes de entrar?",
      "resposta": "Sim. O botão 'Falar com a equipe' leva ao WhatsApp para tirar dúvidas antes da compra."
    }
  ],
  "contato": {
    "whatsapp": "5547984657656",
    "instagram": "TODO_INSTAGRAM",
    "email": "TODO_EMAIL"
  },
  "seo": {
    "title": "Comunidade Elis Nhaia | Gestão Estratégica para Negócios Lucrativos",
    "description": "Aprenda a tomar decisões estratégicas, organizar processos e reduzir a dependência da sua presença constante no negócio.",
    "ogImage": "assets/produto-comunidade-elis-nhaia.jpg"
  }
}
