{
  "produto": {
    "nome": "Comunidade Elis Nhaia",
    "subtitulo": "Gestão Estratégica para Negócios Lucrativos",
    "descricaoCurta": "Ambiente para empresárias e empresários que querem tomar decisões estratégicas, organizar processos e reduzir a dependência da própria presença no negócio."
  },
  "oferta": {
    "preco": "TODO_PRECO",
    "precoParcelado": "TODO_PRECO_PARCELADO",
    "moeda": "BRL",
    "linkCheckout": "TODO_LINK_CHECKOUT",
    "textoBotaoPrincipal": "Quero entrar na comunidade",
    "garantia": {
      "dias": "TODO_DIAS_GARANTIA",
      "texto": "TODO_TEXTO_GARANTIA"
    },
    "vagas": {
      "limitadas": false,
      "textoUrgencia": "TODO_TEXTO_URGENCIA_OU_null"
    }
  },
  "entregaveis": [
    {
      "titulo": "2 lives mensais",
      "descricao": "Encontros ao vivo com conteúdo estratégico e espaço para tirar dúvidas diretamente com a Elis."
    },
    {
      "titulo": "Ferramentas práticas",
      "descricao": "Planilhas, checklists e modelos para aplicar na gestão sem começar do zero."
    },
    {
      "titulo": "1 hotseat mensal",
      "descricao": "Um problema real analisado ao vivo, com critérios de decisão e próximos passos concretos."
    },
    {
      "titulo": "Comunidade ativa",
      "descricao": "Troca entre empresários que estão construindo empresas mais organizadas, lucrativas e menos dependentes da operação."
    }
  ],
  "canais": [
    {
      "emoji": "!",
      "nome": "Avisos",
      "descricao": "Canal oficial de comunicados: agenda dos encontros, novidades, abertura de inscrições e novos materiais."
    },
    {
      "emoji": "+",
      "nome": "Comunidade",
      "descricao": "Espaço de convivência para compartilhar desafios, fazer networking e trocar experiências com quem vive a mesma fase de gestão."
    },
    {
      "emoji": "?",
      "nome": "Dúvidas",
      "descricao": "Lugar para perguntas sobre gestão e estratégia. Uma dúvida individual pode destravar o raciocínio de todo o grupo."
    },
    {
      "emoji": "%",
      "nome": "Resultados",
      "descricao": "Espaço para registrar conquistas e aprendizados depois de colocar as decisões em prática."
    },
    {
      "emoji": "#",
      "nome": "Materiais",
      "descricao": "Planilhas, checklists, modelos, apresentações e gravações organizados para consulta."
    },
    {
      "emoji": "*",
      "nome": "Sugestões",
      "descricao": "Canal para sugerir temas de aula e ideias de conteúdo alinhadas às necessidades reais da comunidade."
    }
  ],
  "depoimentos": "TODO_LISTA_DE_DEPOIMENTOS",
  "faq": [
    {
      "pergunta": "Para quem é a Comunidade Elis Nhaia?",
      "resposta": "Para empresárias e empresários que já têm um negócio rodando e querem sair da operação do dia a dia para assumir a gestão estratégica, com processos e decisões mais sólidas."
    },
    {
      "pergunta": "Como funcionam as lives?",
      "resposta": "São 2 encontros ao vivo por mês, com conteúdo estratégico e espaço para tirar dúvidas diretamente com a Elis."
    },
    {
      "pergunta": "O que é o hotseat?",
      "resposta": "Uma vez por mês, um problema real de uma participante ou participante é analisado ao vivo, com leitura de cenário, critérios de decisão e próximos passos."
    },
    {
      "pergunta": "Preciso ter experiência prévia em gestão?",
      "resposta": "Não. O conteúdo é estruturado para quem já empreende, independentemente do nível de conhecimento formal em gestão."
    }
  ],
  "contato": {
    "whatsapp": "TODO_WHATSAPP",
    "instagram": "TODO_INSTAGRAM",
    "email": "TODO_EMAIL"
  },
  "seo": {
    "title": "Comunidade Elis Nhaia | Gestão Estratégica para Negócios Lucrativos",
    "description": "Aprenda a tomar decisões estratégicas, organizar processos e reduzir a dependência da sua presença constante no negócio.",
    "ogImage": "assets/produto-comunidade-elis-nhaia.jpg"
  }
}
